    m.node = {
            person: {
                id: "person",
                name: "Pessoa",
                mainFields: [
                    {
                        key: 'doc.name',
                        type: 'input',
                        className: 'col-md-12',
                        templateOptions: {
                            type: 'text',
                            label: 'Nome Completo',
                            placeholder: 'Enter your name',
                            required: true
                        }
                    },
                    {
                        key: 'doc.birthDate',
                        type: 'datepicker',
                        className: 'col-md-2',
                        templateOptions: {
                            label: 'Data de nascimento',
                            type: 'text',
                            datepickerPopup: 'dd-MM-yyyy',
                            required: false
                        }
                    },
                    {
                        key: 'doc.notes',
                        type: 'textarea',
                        className: 'col-md-10',
                        templateOptions: {
                            type: 'text',
                            cols: 2,
                            label: 'Observações',
                            placeholder: 'Escrever aqui',
                            required: false
                        }
                    }],
                 relFields: [
                    {
                        key: 'links',
                        type: 'link-table',
                        className: 'col-md-12',
                        templateOptions: {
                            required: false
                        }
                    }
                ]
            },